<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery Image Slider</title>
</head>
<body>
	



<!-- jquery image  gallery -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.jss"></script>

<div class="img-gallery">
	
   <div class="images">  <img src="images/a.jpg"  class="img"> </div>
   <div class="images">  <img src="images/b.jpg"  class="img"> </div>
   <div class="images">  <img src="images/c.jpg"  class="img"> </div>
   
   <div class="images">  <img src="images/d.jpg"  class="img"> </div>
   <div class="images">  <img src="images/e.jpg"  class="img"> </div>
   <div class="images">  <img src="images/f.jpg"  class="img"> </div>


</div>


   <div class="full-img">
   	 
   </div>

<!-- add jquery script -->

<script>
	$(document).ready(function(){
		$(".img").click(function(){
			$(".full-img").addClass('full-img-ani');

			
			var img_name = $(this).attr("src");

			$('.full-img').html("<img src="+img_name+">");
		});

		$(".full-img").click(function(){
			$(".full-img").removeClass('full-img-ani');
	});

});
</script>





<style>
    *{
    	padding:0px;
    	margin: 0px;
    	box-sizing: border-box;
    }

	.img-gallery{
		width:90%;
		padding: 20px;
		background: teal;
		display: flex;
		justify-content: center;
         flex-flow: wrap;
		margin:50px auto;
		overflow: hidden;

	}
    
    .images{
    	width:400px;
    	height: 300px;
    	margin: 10px;
    }
    img{
    	width: 100%;
    	height: 100%;
    }

    .full-img img{
    	width: 300px;
    	margin: 0px auto;
    	width: 100%;
    	height: 100%;
    }

    .full-img{
    	display:none;
    	width: 100%;
    	height: 100%;
    	background: rgba(0, 0, 0, 0.6);
    	position: fixed;
    	z-index: 5;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	transition: 2s;
    	padding: 100px;
    }

    .full-img-ani{
    	animation: full .4s linear;
    	display: block;
    }

    @keyframes full{
    	0%{width: 300px; height: 300px;}
    	100%{width: 90%; height: 700px;}

    }



</style>


</body>
</html>
